---
  elasticsearch:
    hosts:
      localhost:
        ansible_connection: ssh
        ansible_user: als
        ansible_host: 192.168.18.7

      centos7:
        ansible_connection: docker

      centos8:
        ansible_connection: docker

      ubuntu:
        ansible_connection: docker
        ansible_python_interpreter: "/usr/bin/python3"
        