---
  elasticsearch:
    hosts:
      localhost:
        ansible_connection: ssh
        ansible_user: als
        ansible_host: 192.168.18.7
        

      ub18-managed:
        ansible_connection: ssh
        ansible_user: als
        ansible_host: 192.168.18.5
        ansible_python_interpreter: "/usr/bin/python3"
        

      deb10-managed:
        ansible_connection: ssh
        ansible_user: als
        ansible_host: 192.168.18.6
        ansible_python_interpreter: "/usr/bin/python3"

        